body {
  background-color: #FFF8E7;
  display: grid;
  /* grid-template-columns: 1fr auto; */
  /* grid-template-rows: 0.4fr 2.2fr 0.2fr; */
  gap: 0px 0px;
  grid-template-areas:
    "nav main"
    "nav bottom";
  margin: 0;
}

.accent-color {
  color: #377fbe;
}

.alt-accent-color {
  color: red;
}

.checked {
  color: gold;
}

/* ANCHOR NAVIGATION */
nav {
  grid-area: nav;
  background-color: #377fbe;
  height: 100%;
  width: 250px;
  padding: 20px;
  position: relative;
}

nav .home-img {
  width: 100%;
  cursor: pointer
}

#menu-links h3:hover {
  cursor: pointer;
  text-decoration: underline;
}

#borough-dropdown, #neighborhood-dropdown, #filter-near-me-button {
  background-color: #f8f8f8;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
  width: 100%;
  margin: 5px 0;
}

nav footer {
  bottom: 50px;
  position: absolute;
}

.page-control-button {
  margin: 10px;
  padding: 5px;
}

/* ANCHOR MAIN CONTENT ELEMENT */

main {
  padding: 20px;
}

/* ANCHOR BOTTOM DIVIDER */

#bottom-div {
  text-align: center;
  grid-area: bottom;
}

.page-controls {
  display: inline-block;
}

/* ANCHOR MAIN CONTENT TOGGLED CLASSES */
.main-index {
  grid-area: main;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.main-show {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 0px 0px;
  grid-template-areas:
    "show comment";
}

/* ANCHOR MAIN-INDEX ELEMENTS */

.toilet-card {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 20%;
  margin: 10px;
  padding: 20px;
  min-width: 250px;
}

.toilet-card img {
  width: 100%;
  cursor: pointer;
}

/* ANCHOR MAIN-SHOW ELEMENTS */
#toilet-div {
  grid-area: show;
  min-width: 250px;
}
.selected-toilet {
  background-color: white;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.selected-toilet img {
  width: 100%;
}

#social-icons-div {
  display: grid;
  grid-template-columns: minmax(0, .3fr) minmax(0, .7fr);
  gap: 0px 0px;
  grid-template-areas:
    "like stars";
}

#likes-count-div {
  grid-area: like;
  /* border: 2px solid orange; */
}

#star-rating-div {
  grid-area: stars;
  text-align: right;
  /* border: 2px solid orange; */
}

.back-to-results {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.clickable:hover {
  text-decoration: underline;
  cursor: pointer;
}

#reviews-div {
  grid-area: comment;
  display: grid;
  grid-template-rows: 0fr 1fr;
  /* grid-template-columns: minmax(0, 1fr); */
  gap: 0px 0px;
  grid-template-areas:
    "add"
    "reviews"
    ;
    min-width: 200px;
}

.add-review-div {
  grid-area: add;
  padding: 0 20px 20px 20px;
  margin: 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.add-review-div form input[type="text"], select, textarea {
  background-color: #f8f8f8;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.add-review-div form input[type="text"] {
  min-width: 100px;
  width: 50%;
}
.add-review-div form select {
  min-width: 100px;
  width: 20%;

}

.add-review-div form textarea {
  min-width: 100px;
  width: 100%;
  height: 100px;
  padding: 12px;
  resize: none;
}

.rendered-reviews {
  grid-area: reviews;
}

.rendered-reviews .review {
  background-color: white;
  padding: 1px 20px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
}

.review .delete-button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

#new-toilet {
  background-color: white;
  padding: 30px;
  margin: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#new-toilet .full {
  width: 60%
}

#new-toilet .semi-full {
  width: 50.9%
}